<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
            background-color: bisque;
            margin: 0%;
            padding: 0%;
 }
 form
 {
    text-align: center;
    width: 400px;
    margin: 50px auto;
    background-color: burlywood;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px ;
 }
 
 
 input[type=password],
 
 select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
</style>
</head>
<body>
    <form style="text-align: center;">
    <h1><b>Reset Password</b></h1>
    <input type="password" name="Old Password" placeholder="Old Password" width="100%" pattern="(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*])(?=.*[0-9])[A-Za-z!@#$%^&*0-9]{8,}">
    <br><br>
    <input type="password" name=" confirm password" placeholder=" Confirm Password" width="100%" pattern="(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*])(?=.*[0-9])[A-Za-z!@#$%^&*0-9]{8,}">
    <br><br>
    <input type="password" name="password" placeholder="Password" width="100%" pattern="(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*])(?=.*[0-9])[A-Za-z!@#$%^&*0-9]{8,}">
    <br><br>
    <input type="submit" value="Reset Password" >
<br><br>
<a href="./last.html">login successfully</a>

</form>
</body>
</html>