<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
            background-color: rgb(244, 247, 248);
            margin: 0%;
            padding: 0%;
 }
 form
 {
    text-align: center;
    width: 400px;
    margin: 50px auto;
    background-color: rgb(4, 160, 199);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px ;
 }
 
 input[type=text], 
 input[type=Email],
 input[type=number], 
 input[type=password],
 
 select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
 

    </style>
</head>
<body>
    <form action="./last.html" style="text-align: center;">
    <h1><b>SignUp Here</b></h1>
    <input type="text" name="username" placeholder="Username" width="100%">
    <br><br>
    <input type="email" name="Email" placeholder="Email" width="100%" pattern="[A-Z a-z 0-9]+@[a-z]+\.[a-z]{2,4}">
    <br><br>
    <input type="number" name="Phone Number" placeholder="Phone Number" width="100%" pattern="[0-9]{10}">
    <br><br>
    <input type="password" name="password" placeholder="Password" width="100%" pattern="(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*])(?=.*[0-9])[A-Za-z!@#$%^&*0-9]{8,}">
    <br><br>
    <input type="password" name=" confirm password" placeholder=" Confirm Password" width="100%" pattern="(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*])(?=.*[0-9])[A-Za-z!@#$%^&*0-9]{8,}">
    <br><br>
    <input type="submit" value="submit" >
<br><br>
<p style="text-align: center;"> <b>Already have an Account!</b></p>
<a href="./login.html">Login</a>
</form>
</body>
</html>