<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
            background-color: bisque;
            margin: 0%;
            padding: 0%;
 }
 form
 {
    text-align: center;
    width: 400px;
    margin: 50px auto;
    background-color: burlywood;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px ;
 }
 
 input[type=text],  
 input[type=password],
 
 select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #816506;
}
</style>
</head>
<body>
    <form  style="text-align: center;" action="/last.html">
    <h1><b>Login</b></h1>
    <input type="text" name="username" placeholder="Username" width="100%">
    <br><br>
    <input type="password" name="password" placeholder="Password" width="100%" pattern="(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*])(?=.*[0-9])[A-Za-z!@#$%^&*0-9]{8,}">
    <br><br>
    <input type="submit" value="Login" >
<br><br>
<p style="text-align: center;"><b>I do not have Account</b>
<a href="./signup.html">SignUp</a><b>Here</b>
<br>
<br>
<a href="./forgettenpassword.html"> forgettenpassword ?</a></p>

</form>
</body>
</html>